<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
	<Domain>
		<Topology TopologyType="Triangle" NumberOfElements="24788">
			<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:CellsAll/Topology</DataItem>
		</Topology>
		<Geometry>
			<DataItem Format="HDF" Rank="2" Dimensions="12705 3">results.h5:NodesAll/Coordnts</DataItem>
		</Geometry>
		<Grid GridType="Collection" CollectionType="Temporal">
			<Grid GridType="Uniform" Name="@0.000000">
				<Time TimeType="Single" Value="0.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000000</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000000</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/0</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/0</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000000</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@1000.000000">
				<Time TimeType="Single" Value="1000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000001</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000001</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/1</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/1</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000001</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@2000.000000">
				<Time TimeType="Single" Value="2000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000002</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000002</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/2</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/2</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000002</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@3000.000000">
				<Time TimeType="Single" Value="3000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000003</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000003</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/3</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/3</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000003</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@4000.000000">
				<Time TimeType="Single" Value="4000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000004</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000004</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/4</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/4</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000004</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@5000.000000">
				<Time TimeType="Single" Value="5000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000005</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000005</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/5</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/5</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000005</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@6000.000000">
				<Time TimeType="Single" Value="6000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000006</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000006</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/6</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/6</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000006</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@7000.000000">
				<Time TimeType="Single" Value="7000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000007</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000007</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/7</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/7</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000007</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@8000.000000">
				<Time TimeType="Single" Value="8000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000008</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000008</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/8</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/8</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000008</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@9000.000000">
				<Time TimeType="Single" Value="9000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000009</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000009</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/9</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/9</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000009</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@10000.000000">
				<Time TimeType="Single" Value="10000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000010</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000010</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/10</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/10</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000010</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@11000.000000">
				<Time TimeType="Single" Value="11000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000011</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000011</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/11</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/11</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000011</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@12000.000000">
				<Time TimeType="Single" Value="12000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000012</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000012</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/12</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/12</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000012</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@13000.000000">
				<Time TimeType="Single" Value="13000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000013</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000013</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/13</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/13</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000013</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@14000.000000">
				<Time TimeType="Single" Value="14000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000014</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000014</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/14</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/14</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000014</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
			<Grid GridType="Uniform" Name="@15000.000000">
				<Time TimeType="Single" Value="15000.000000" />
				<Topology Reference="XML">/Xdmf/Domain/Topology[1]</Topology>
				<Geometry Reference="XML">/Xdmf/Domain/Geometry[1]</Geometry>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_depth">
					<DataItem ItemType="Function" Function="$0-$1" Dimensions="24788 1">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000015</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="water_surface">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 3">results.h5:/RESULTS/CellsAll/HydState/0000015</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="bottom_elevation">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 1">results.h5:CellsAll/BottomEl</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Vector" Center="Cell" Name="flow_velocity">
					<DataItem ItemType="Function" Function="JOIN($0, $1, 0*$1)" Dimensions="24788 3">
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 0 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/15</DataItem>
						</DataItem>
						<DataItem ItemType="HyperSlab" Dimensions="24788 1">
							<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
							<DataItem Format="HDF" Rank="2" Dimensions="24788 2">results_aux.h5:flow_velocity/15</DataItem>
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute AttributeType="Scalar" Center="Cell" Name="ns_hyd_discharge">
					<DataItem ItemType="HyperSlab" Dimensions="24788 1">
						<DataItem Dimensions="3 2" Format="XML">0 1 1 1 24788 1</DataItem>
						<DataItem Format="HDF" Rank="2" Dimensions="24788 10">results.h5:/RESULTS/NodeStrg/StateVar/0000015</DataItem>
					</DataItem>
				</Attribute>
			</Grid>
		</Grid>
	</Domain>
</Xdmf>
